dsname=DSNAME
dsdbname=default;create=true
dsjndiname=jdbc/DSNAME
dsdriver=oracle.jdbc.OracleDriver
dsurl=jdbc:oracle:thin:@//name.abc123def.us-east-1.rds.amazonaws.com:1548/DBNAME
dsusername=username
dspassword=pass
dstestquery=SQL ISVALID
dsmaxcapacity=1
